<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYr-sw-fap"/>
                        <viewControllerLayoutGuide type="bottom" id="gYD-sj-Dgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-gl-96V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="jt0-D2-PGj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-l9-JiN">
                                <rect key="frame" x="138" y="186" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-AU-Ki7">
                                <rect key="frame" x="80" y="279" width="254" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-nN-RIG">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guY-6J-jr0">
                                        <rect key="frame" x="98" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thw-tL-C63">
                                        <rect key="frame" x="196" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-Fq-Msn">
                                <rect key="frame" x="20" y="361" width="374" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-dX-bFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wU-dX-bFQ" secondAttribute="height" multiplier="1:1" id="5GG-Xe-xO9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="LPA-pU-END"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-ca-fln">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="swu-8Y-GLf">
                                <rect key="frame" x="20" y="144" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IdX-XH-zTL"/>
                                    <constraint firstAttribute="height" constant="110" id="wJe-Tg-Od7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-xh-Snd">
                                <rect key="frame" x="20" y="558" width="374" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-mf-ORX">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="wWb-PU-SZR"/>
                                            <constraint firstAttribute="width" secondItem="Y6a-mf-ORX" secondAttribute="height" multiplier="1:1" id="ysA-qh-QwL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-1A-C4R">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv5-AU-Ki7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rv-ht-uME"/>
                            <constraint firstItem="LDc-Fq-Msn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6dA-x3-xkx"/>
                            <constraint firstItem="DmO-gl-96V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ARD-xy-5Ce"/>
                            <constraint firstItem="LDc-Fq-Msn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cm1-WC-j1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Uk-xh-Snd" secondAttribute="trailing" id="Ndm-wZ-MaV"/>
                            <constraint firstItem="LDc-Fq-Msn" firstAttribute="top" secondItem="bv5-AU-Ki7" secondAttribute="bottom" constant="25" id="Syt-vn-lO0"/>
                            <constraint firstItem="1Uk-xh-Snd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tdf-VF-kIp"/>
                            <constraint firstItem="swu-8Y-GLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vh7-ve-4g7"/>
                            <constraint firstItem="Rzf-l9-JiN" firstAttribute="centerY" secondItem="swu-8Y-GLf" secondAttribute="centerY" id="ZW1-pb-sFG"/>
                            <constraint firstItem="1Uk-xh-Snd" firstAttribute="top" secondItem="LDc-Fq-Msn" secondAttribute="bottom" constant="20" id="bQc-AB-aUs"/>
                            <constraint firstItem="DmO-gl-96V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fL8-aX-1wL"/>
                            <constraint firstItem="DmO-gl-96V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffg-Fr-7Ub"/>
                            <constraint firstItem="swu-8Y-GLf" firstAttribute="top" secondItem="vYr-sw-fap" secondAttribute="bottom" constant="100" id="oK5-I0-HEg"/>
                            <constraint firstItem="bv5-AU-Ki7" firstAttribute="top" secondItem="swu-8Y-GLf" secondAttribute="bottom" constant="25" id="qeB-Mb-jCl"/>
                            <constraint firstItem="Rzf-l9-JiN" firstAttribute="leading" secondItem="swu-8Y-GLf" secondAttribute="trailing" constant="8" symbolic="YES" id="uYM-Tw-H21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
